apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: load
  name: load
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - |
      while true; do wget -q -O- web-api; done
    image: busybox
    name: load
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
