FROM python:3.8-alpine
# TODO Set metadata for who maintains this image
LABEL maintainer="Mitch_Plummer"

COPY * /containerize/
RUN pip3 install Flask
EXPOSE 8080
#TODO Set default values for env variables
ENV ENVIRONMENT=DEV
ENV DISPLAY_FONT=arial
ENV DISPLAY_COLOR=red

#TODO *bonus* add a health check that tells docker the app is running properly
HEALTHCHECK --interval=10s --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

# TODO have the app run as a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD python /containerize/app.py
